{
    "name": "khonsu",
    "title": "Revisão Online",
    "version": "1.0.0",
    "description": "Sistema web de revisão por pares de redações.",
    "main": "app/view/react/main.jsx",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "engines": {
        "yarn": "1.x"
    },
    "repository": "git+https://gitlab.com/gtechedu/khonsu.git",
    "keywords": [
        "peer review",
        "gamificacao",
        "Redação"
    ],
    "author": "Marcio Bigolin",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/gtechedu/khonsu/issues"
    },
    "homepage": "http://revisaoonline.com.br/public",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "bootstrap": "^4.4.1",
        "chart.js": "^3.7.0",
        "datatables.net-dt": "^1.10.24",
        "free-jqgrid": "^4.15.5",
        "gulp": "^5.0.0",
        "jquery": "^3.2.1",
        "popper.js": "^1.16.1",
        "summernote": "^0.8.16"
    }
}
